#---No Comment---
workingDir=/home/chris/workspace/firstlight/target/classes
appData.app=OpenTransactions_Settings
appData.clientData=client_data
nativeLib.libs=libot,libotapi,libotapi-java
extension.definition=xml
extension.contract=otc
verbose.server=1
nativeLib.keySeparator=-
nativeLib.dir=lib/opentransactions
nativeLib.map=Linux-amd64\:linux_x64.so
