


developerMode=true
knownWallet0Type=localOpenTransactions
knownWallet0Location=/home/chris/.ot/client_data/wallet.xml
knownWallet0Name=Sample Wallet
threadPoolSize=4
applicationName={}
applicationVersion=0.0.1


defaultStageHeight=600
defaultStageWidth=800
defaultStageColor=



fontsFolder=font
trueTypeFontExtension=.ttf

